<!DOCTYPE html>
<!-------------------------------------------------------------------
Author: Deyrold Casinabe
Date Created: Wednesday, 5 April 2017
Date Submitted: Friday, 19 May 2017

*A project for AS114/AS115 - IT CORE 7 - Internet & Web Application
*Instructor: Rodel Sales
*Second Semester, S.Y. 2016 - 2017
*A Portfolio Website
-------------------------------------------------------------------->

<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <title>Deyrold Casinabe</title>
    <meta name="description" content="Creative Startup by Deyrold Casinabe">
    <meta name="author" content="Deyrold Libertad Casinabe">
    <meta name="email" content="dcasinabe@gmail.com">
    <link rel="stylesheet" href="content-styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400, 400i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="smoothscroll.js"></script>
  </head>

  <body id="top">
    <!-- NAVIGATION BAR STARTS HERE !-->
    <nav class="navbar-container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="img/logo-dey-2-01.png" width="500px"></a>
        </div>
      </div>
    </nav>
    <!-- NAVIGATION BAR ENDS HERE !-->


    <!-- CONTENT STARTS HERE !-->
      <div class="my-works-container">
        <div class="my-works">
          <div class="my-works-banner">
            <img src="img/sulat-bibig-banner.jpg" style="width: 100%;"/>
          </div>

          <div class="my-works-intro">
            <h1>POETRY IN MOTION</h1>
            <p class="my-works-subintro">Graphic Design (December 2016)</p>
            <p>Sulat bibig is a spoken poetry/music/open mic event in Malaybalay City. The first poetry event held
            in our city. I volunteered to make their posters including a simple branding.</p>
          </div>

          <div class="my-works-items-col1">
            <img src="img/sulat-bibig/sb-logo.jpg" style="width: 100%"/>
          </div>

          <div class="my-works-items-col2">
            <img src="img/sulat-bibig/sb-poster.jpg" style="width: 100%"/>
          </div>

        </div>
      </div>

      <div class="more-proj-container">
        <div class="more-proj">
          <a href="shirt.html"><button class="message">NEXT PROJECT</button></a>
        </div>
      </div>


      <div class="button-container">
        <div class="buttoner">
          <a href="index.html"><button class="message2">HOME</button></a>
        </div>
      </div>
    <!-- CONTENT ENDS HERE !-->

    <script src="ss.js"></script>
  </body>
</html>
